module.exports = {
    development:{
        twitter:{
            consumer_key:'',
            consumer_secret:'',
            request_token_url:'https://api.twitter.com/oauth/request_token',
            authorize_url:'https://api.twitter.com/oauth/authorize',
            access_token_url:'https://api.twitter.com/oauth/access_token',
            callback_url:'http://www.memeit.me/tw_callback',
            access_token:'',
            access_token_secret:''
        },
        redis:{
            port:6379,
            host:'localhost',
            db:'memeit'
        },
        memegenerator:{
            username:'',
            password:''
        },
        mongo:{
            dbName:'',
            user:'',
            password:'',
            port:,
            host:''
        }
    },

    test:{

    },

    production:{

    }

}